{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "data source=C:\\Users\\MihailS\\source\\repos\\CraftDemoApi\\CD.SqlLiteAdapter\\Database\\citystatecountry.db"
    }
  }
}
